<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>cloudsql_proxy_cs</RootNamespace>
        <PackageProjectUrl>https://github.com/expert1-pty-ltd/cloudsql-proxy</PackageProjectUrl>
        <RepositoryUrl></RepositoryUrl>
        <Authors>Expert1 Pty Ltd</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>cloudsql-proxy-cs</PackageId>
        <Description>A wrapper for Google Cloud SQL Proxy.</Description>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <AssemblyVersion>1.1.2.0</AssemblyVersion>
        <FileVersion>1.1.2.0</FileVersion>
        <Version>1.1.2</Version>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <DefineConstants>_WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Include="build\cloudsql-proxy-cs.targets" Pack="true" PackagePath="build\">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildProjectDirectory)\runtimes\cloud_sql_proxy_x64.dll">
            <Pack>True</Pack>
            <PackagePath>runtimes\win-x64\native</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
        <None Include="$(MSBuildProjectDirectory)\runtimes\cloud_sql_proxy_x86.dll">
            <Pack>True</Pack>
            <PackagePath>runtimes\win-x86\native</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
        <None Include="$(MSBuildProjectDirectory)\runtimes\cloud_sql_proxy.so">
            <Pack>True</Pack>
            <PackagePath>runtimes\linux-x64\native</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
        <None Include="$(MSBuildProjectDirectory)\runtimes\cloud_sql_proxy.so">
            <Pack>True</Pack>
            <PackagePath>runtimes\linux-musl-x64\native</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
        <None Include="$(MSBuildProjectDirectory)\runtimes\cloud_sql_proxy.so">
            <Pack>True</Pack>
            <PackagePath>runtimes\alpine-x64\native</PackagePath>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>false</Visible>
        </None>
        <None Include="..\..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
