<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>cloudsql_proxy_cs</RootNamespace>
    <PackageProjectUrl>https://github.com/expert1-pty-ltd/cloudsql-proxy</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Authors>Expert1 Pty Ltd</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>cloudsql-proxy-cs</PackageId>
    <Description>A wrapper for Google Cloud SQL Proxy.</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="build\cloudsql-proxy-cs.targets" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\runtimes\cloud_sql_proxy_x64.dll">
      <Pack>True</Pack>
      <PackagePath>runtimes\win-x64\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="$(MSBuildProjectDirectory)\runtimes\cloud_sql_proxy_x86.dll">
      <Pack>True</Pack>
      <PackagePath>runtimes\win-x86\native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="$(MSBuildProjectDirectory)\runtimes\cloud_sql_proxy.so">
        <Pack>True</Pack>
        <PackagePath>runtimes\linux-x64\native</PackagePath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Visible>false</Visible>
    </None>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
