# cloudsql-proxy

./: .gitignore  .gitmodules  Expert1.CloudSqlProxy.sln  README.md  build-so.sh  build-x64.sh  build-x86.sh  build.yml  go.mod  go.sum
.github/actions/build-go/: Dockerfile  action.yml  entrypoint.sh
.github/workflows/: main.yml
ConsoleTest/: ConsoleTest.csproj  Program.cs
Expert1.CloudSqlProxy/: AuthenticationMethod.cs  ConnectionPool.cs  Expert1.CloudSqlProxy.csproj  InstanceManager.cs  ProxyInstance.cs  RemoteCertSource.cs  Utilities.cs
examples/cs/: cloudsql-proxy-cs.sln
examples/cs/cloudsql-proxy-cs/: AuthenticationMethod.cs  DuplicateProxyException.cs  ErrorEventArgs.cs  InvalidProxyException.cs  JobParams.cs  Proxy.cs  ProxyInstance.cs  ProxyNotConnectedException.cs  ProxyStatusImpl.cs  StaticProxy.cs  Status.cs  StatusEventArgs.cs  cloudsql-proxy-cs.csproj
examples/cs/cloudsql-proxy-cs/protos/: proxy-status.proto
examples/cs/cmd/: NonBlockingConsole.cs  Program.cs  cmd.csproj  packages.config
examples/cs/cmd/Properties/: AssemblyInfo.cs  launchSettings.json
lib/cloud_sql_proxy/: build-linux  build-linux.bat  build-windows-32  build-windows-64  build.bat  cloud_sql_proxy.go  extern.c  extern.h  proxy.go
lib/cloud_sql_proxy/proxy-status/: proxy-status.pb.go  proxy-status.proto
lib/cloud_sql_proxy/proxy_status/: proxy_status.pb.go  proxy_status.proto
