<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ApplicationIcon />
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <!--<ItemGroup>
        <ProjectReference Include="..\cloudsql-proxy-cs\cloudsql-proxy-cs.csproj" />
    </ItemGroup>-->

    <ItemGroup>
        <PackageReference Include="cloudsql-proxy-cs" Version="1.0.18" />
    </ItemGroup>

</Project>
